{
    "name": "task-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.0.0",
        "animate.css": "^4.1.1",
        "bulma": "^0.9.4",
        "js-confetti": "^0.11.0",
        "pinia": "^2.0.23",
        "pinia-plugin-persist": "^1.0.0",
        "vue": "^3.2.37",
        "vue-router": "^4.1.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.1.0",
        "sass": "^1.55.0",
        "vite": "^3.1.0"
    }
}