:root,
:root.light {
    --bg-color: #fff;
    --bg-secondary: #eee;
    --text-color: #333;
    --text-secondary: #555;
}

:root.dark {
    --bg-color: #111;
    --bg-secondary: #222;
    --text-color: #fff;
    --text-secondary: #aaa;
}


body {
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;

}

hr {
    background-color: var(--bg-secondary) !important;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #111;
        --bg-secondary: #222;
        --text-color: #fff;
        --text-secondary: #aaa;
    }
}